# yandex 
SERVICE=yandex 
LOGIN=svnssdfgbd@yandex.ru 
PASSWORD=bJQkC2Zb.5.wuQh 
TO=harkevich15.99@gmail.com 
 
#gmail 
GMAIL_MAILER_ADDRESS=mailer.slepenkov@gmail.com 
GMAIL_APP_KEY=rfansplafxahekly 
 
 
# cron task 
SERVER_PORT=3000 
SERVER_URL=localhost 
 
# database  
POSTGRES_USER=postgres 
POSTGRES_DB=mini_back 
POSTGRES_PASSWORD=password 
POSTGRES_PORT=5433 
POSTGRES_HOST=localhost